apply plugin: 'com.android.application'

android {

    compileSdkVersion 19
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "hl4a.ide"
      	minSdkVersion 19
      	targetSdkVersion 23
        versionCode 95
        versionName "1.8.5"
    }
    
}

dependencies {
    compile project(':基本')
    compile project(':安卓')
    compile project(':附加')
    compile project(':网络')
    compile project(':YAML')
	compile project(':脚本')
   	compile project(':编辑器')
	compile project(':编译')
    compile project(':辅助')
}
