apply plugin: 'com.android.application'

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "hl4a.ide"
      	minSdkVersion 21
      	targetSdkVersion 23
        versionCode 80
        versionName "1.7.4"
    }
}

dependencies {
    compile project(':基本')
    compile project(':安卓')
    compile project(':安卓附加4')
    compile project(':网络')
	compile project(':JSON')
	compile project(':脚本')
   	compile project(':编辑器')
	compile project(':编译')
}
