apply plugin: 'com.android.library'

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':安卓')
	compile project(':脚本')
    //compile 'com.madgag.spongycastle:bcpkix-jdk15on:1.56.0.0'
}
