apply plugin: 'com.android.application'

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "hl4a.client"
      	minSdkVersion 19
      	targetSdkVersion 23
        versionCode 62
        versionName "1.6.0"
    }
}

dependencies {
    compile project(':安卓')
    compile project(':附加')
    compile project(':网络')
    compile project(':脚本')
    compile project(':辅助')
}
